upstream ultra_backend {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    keepalive 32;
}

map $$http_upgrade $$connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name ${ULTRA_PUBLIC_HOST};

    client_max_body_size 2048M;

    root /srv/ultra/frontend-current;
    index index.html;

    location /v1/ {
        proxy_pass http://ultra_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /v3/ {
        proxy_pass http://ultra_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location = /openapi.json {
        proxy_pass http://ultra_backend;
        proxy_set_header Host $$host;
        proxy_set_header X-Forwarded-Proto $$scheme;
    }

    location /docs {
        proxy_pass http://ultra_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Forwarded-Proto $$scheme;
    }

    # Keycloak remains path-based because it supports a relative path cleanly.
    location /auth/ {
        proxy_pass http://127.0.0.1:18080;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header X-Forwarded-Host $$host;
        proxy_set_header X-Forwarded-Prefix /auth;
        proxy_set_header Upgrade $$http_upgrade;
        proxy_set_header Connection $$connection_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # BisQue is path-sensitive. Keep its native service namespaces at the domain root.
    location ~ ^/(auth_service|blob_service|client_service|data_service|dataset_service|export_service|features|image_service|import|mex|module_service|notebook_service|registration|table_service)(/|$$) {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location = /bisque {
        return 302 /client_service/;
    }

    location = /bisque/ {
        return 302 /client_service/;
    }

    location / {
        try_files $$uri $$uri/ /index.html;
    }
}
