upstream ultra_backend {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    keepalive 32;
}

server {
    listen 80;
    server_name ${ULTRA_PUBLIC_HOST};

    client_max_body_size 2048M;

    root /srv/ultra/frontend-current;
    index index.html;

    location / {
        try_files $$uri $$uri/ /index.html;
    }

    location /v1/ {
        proxy_pass http://ultra_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /v3/ {
        proxy_pass http://ultra_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Real-IP $$remote_addr;
        proxy_set_header X-Forwarded-For $$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $$scheme;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location = /openapi.json {
        proxy_pass http://ultra_backend;
        proxy_set_header Host $$host;
        proxy_set_header X-Forwarded-Proto $$scheme;
    }

    location /docs {
        proxy_pass http://ultra_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $$host;
        proxy_set_header X-Forwarded-Proto $$scheme;
    }
}
