{
    email ${ACME_EMAIL}
}

${ULTRA_PUBLIC_HOST} {
    encode zstd gzip

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        X-Frame-Options "SAMEORIGIN"
        -Server
    }

    handle /v1/* {
        reverse_proxy 127.0.0.1:8001 127.0.0.1:8002
    }

    handle /v3/* {
        reverse_proxy 127.0.0.1:8001 127.0.0.1:8002
    }

    handle /openapi.json {
        reverse_proxy 127.0.0.1:8001 127.0.0.1:8002
    }

    handle /docs* {
        reverse_proxy 127.0.0.1:8001 127.0.0.1:8002
    }

    handle /auth/* {
        reverse_proxy ${AUTH_UPSTREAM}
        header >Set-Cookie "(.*)" "$$1; Secure"
    }

    @bisque path /admin* /auth_service* /blob_service* /client_service* /core* /data_service* /dataset_service* /engine_service* /export* /export_service* /features* /image_service* /import* /mex* /module_service* /notebook_service* /registration* /services* /stats* /table_service* /usage*
    @login_handler path /auth_service/login_handler /auth_service/login_handler*
    redir @login_handler /auth_service/oidc_login?{query} 302

    @local_token path /auth_service/token /auth_service/token*
    handle @local_token {
        respond "Not Found" 404
    }

    handle @bisque {
        reverse_proxy ${BISQUE_UPSTREAM}
        header >Set-Cookie "(.*)" "$$1; Secure"
    }

    redir /bisque /client_service/ 302
    redir /bisque/ /client_service/ 302

    handle {
        root * /srv/ultra/frontend-current
        try_files {path} /index.html
        file_server
    }
}
